<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Feb 06 13:34:06 CET 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SequenceQuery/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../SequenceQuery/FastaFilter.html" title="class in SequenceQuery"><span class="typeNameLink">FastaFilter</span></a> - Class in <a href="../SequenceQuery/package-summary.html">SequenceQuery</a></dt>
<dd>
<div class="block">This class processes the user input for the different filter steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#FastaFilter--">FastaFilter()</a></span> - Constructor for class SequenceQuery.<a href="../SequenceQuery/FastaFilter.html" title="class in SequenceQuery">FastaFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SequenceQuery/FastaParser.html" title="class in SequenceQuery"><span class="typeNameLink">FastaParser</span></a> - Class in <a href="../SequenceQuery/package-summary.html">SequenceQuery</a></dt>
<dd>
<div class="block">This class parses the user given input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/FastaParser.html#FastaParser--">FastaParser()</a></span> - Constructor for class SequenceQuery.<a href="../SequenceQuery/FastaParser.html" title="class in SequenceQuery">FastaParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery"><span class="typeNameLink">FastaRecord</span></a> - Class in <a href="../SequenceQuery/package-summary.html">SequenceQuery</a></dt>
<dd>
<div class="block">This class defines the FastaRecord object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/FastaRecord.html#FastaRecord-java.lang.String-int-java.lang.String-java.lang.String-">FastaRecord(String, int, String, String)</a></span> - Constructor for class SequenceQuery.<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a></dt>
<dd>
<div class="block">Constructor for FastaRecord class</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#fillAminoAcids--">fillAminoAcids()</a></span> - Static method in class SequenceQuery.<a href="../SequenceQuery/LibraryFiller.html" title="class in SequenceQuery">LibraryFiller</a></dt>
<dd>
<div class="block">Fills an ArrayList of AminoAcid objects with amino acids</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#fillDNA--">fillDNA()</a></span> - Static method in class SequenceQuery.<a href="../SequenceQuery/LibraryFiller.html" title="class in SequenceQuery">LibraryFiller</a></dt>
<dd>
<div class="block">Fills an ArrayList of AminoAcid objects with DNA nucleotides</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#fillRNA--">fillRNA()</a></span> - Static method in class SequenceQuery.<a href="../SequenceQuery/LibraryFiller.html" title="class in SequenceQuery">LibraryFiller</a></dt>
<dd>
<div class="block">Fills an ArrayList of AminoAcid objects with RNA nucleotides</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterDescription-java.util.List-java.lang.String-">filterDescription(List&lt;FastaRecord&gt;, String)</a></span> - Method in class SequenceQuery.<a href="../SequenceQuery/FastaFilter.html" title="class in SequenceQuery">FastaFilter</a></dt>
<dd>
<div class="block">Filters on description name(--find_description) as found in the fasta record header
 Will search complete header if header is not ncbi formatted
 Returns all fasta records matching the organism if the input is valid regex</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterId-java.util.List-java.lang.String-">filterId(List&lt;FastaRecord&gt;, String)</a></span> - Method in class SequenceQuery.<a href="../SequenceQuery/FastaFilter.html" title="class in SequenceQuery">FastaFilter</a></dt>
<dd>
<div class="block">Filters on id (--find_id) as found in the fasta record header
 Returns all fasta records containing this id</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterOrganism-java.util.List-java.lang.String-">filterOrganism(List&lt;FastaRecord&gt;, String)</a></span> - Method in class SequenceQuery.<a href="../SequenceQuery/FastaFilter.html" title="class in SequenceQuery">FastaFilter</a></dt>
<dd>
<div class="block">Filters on organism name(--find_organism) as found in the fasta record header
 Returns all fasta records matching the organism if the input is valid regex</div>
</dd>
<dt><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterRegex-java.util.List-java.lang.String-java.lang.Boolean-">filterRegex(List&lt;FastaRecord&gt;, String, Boolean)</a></span> - Method in class SequenceQuery.<a href="../SequenceQuery/FastaFilter.html" title="class in SequenceQuery">FastaFilter</a></dt>
<dd>
<div class="block">Filters on prosite or regex pattern (--find_regex, --find_prosite)
 Will check if patterns are valid before filtering and will return an
 error message if this is the case
 Returns all found FastaRecords as a CsvRecord</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SequenceQuery/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
