<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Feb 06 13:34:06 CET 2019 -->
<title>FastaFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastaFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SequenceQuery/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SequenceQuery/CsvRecord.html" title="class in SequenceQuery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SequenceQuery/FastaParser.html" title="class in SequenceQuery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SequenceQuery/FastaFilter.html" target="_top">Frames</a></li>
<li><a href="FastaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../SequenceQuery/package-summary.html">SequenceQuery</a></div>
<h2 title="Class FastaFilter" class="title">Class FastaFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SequenceQuery.FastaFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">FastaFilter</span>
extends java.lang.Object</pre>
<div class="block">This class processes the user input for the different filter steps.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marian Hendriks [m.hendriks@st.hanze.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#FastaFilter--">FastaFilter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterDescription-java.util.List-java.lang.String-">filterDescription</a></span>&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
                 java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Filters on description name(--find_description) as found in the fasta record header
 Will search complete header if header is not ncbi formatted
 Returns all fasta records matching the organism if the input is valid regex</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterId-java.util.List-java.lang.String-">filterId</a></span>&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
        java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Filters on id (--find_id) as found in the fasta record header
 Returns all fasta records containing this id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterOrganism-java.util.List-java.lang.String-">filterOrganism</a></span>&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
              java.lang.String&nbsp;organism)</code></th>
<td class="colLast">
<div class="block">Filters on organism name(--find_organism) as found in the fasta record header
 Returns all fasta records matching the organism if the input is valid regex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../SequenceQuery/CsvRecord.html" title="class in SequenceQuery">CsvRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#filterRegex-java.util.List-java.lang.String-java.lang.Boolean-">filterRegex</a></span>&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
           java.lang.String&nbsp;user_input,
           java.lang.Boolean&nbsp;regex)</code></th>
<td class="colLast">
<div class="block">Filters on prosite or regex pattern (--find_regex, --find_prosite)
 Will check if patterns are valid before filtering and will return an
 error message if this is the case
 Returns all found FastaRecords as a CsvRecord</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#getMolWeight-java.lang.String-java.lang.String-">getMolWeight</a></span>&#8203;(java.lang.String&nbsp;sequence,
            java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Method calculates molecular weight of protein/rna/dna sequence</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#getType-java.lang.String-">getType</a></span>&#8203;(java.lang.String&nbsp;sequence)</code></th>
<td class="colLast">
<div class="block">Method determines the type of the fasta sequence
 Returns the found type or "Type not found" if it cant be determined</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#isValidRegex-java.lang.String-">isValidRegex</a></span>&#8203;(java.lang.String&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Checks whether a regex pattern is valid
 Throws PatternSyntaxException if regex pattern will not compile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../SequenceQuery/CsvRecord.html" title="class in SequenceQuery">CsvRecord</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#printCSV-java.util.List-">printCSV</a></span>&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords)</code></th>
<td class="colLast">
<div class="block">Transforms FastaRecords into CsvRecords
 Returns all fasta records in an alternative format of CsvRecords</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/FastaFilter.html#prositeToRegex-java.lang.String-">prositeToRegex</a></span>&#8203;(java.lang.String&nbsp;prosite)</code></th>
<td class="colLast">
<div class="block">This method takes a prosite pattern and transforms it into a regex pattern
 Returns the translated prosite pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastaFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastaFilter</h4>
<pre>FastaFilter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterId-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterId</h4>
<pre>java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;filterId&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
                                     java.lang.String&nbsp;id)</pre>
<div class="block">Filters on id (--find_id) as found in the fasta record header
 Returns all fasta records containing this id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastaRecords</code> - fasta records to filter</dd>
<dd><code>id</code> - user input featuring a fatsa header ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered_sequences fasta records left after filtering on id</dd>
</dl>
</li>
</ul>
<a name="filterOrganism-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOrganism</h4>
<pre>java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;filterOrganism&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
                                           java.lang.String&nbsp;organism)</pre>
<div class="block">Filters on organism name(--find_organism) as found in the fasta record header
 Returns all fasta records matching the organism if the input is valid regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastaRecords</code> - fasta records to filter</dd>
<dd><code>organism</code> - user provided regex pattern containing (a part of) the organism name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered_sequences fasta records left after filtering on organism</dd>
</dl>
</li>
</ul>
<a name="filterDescription-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDescription</h4>
<pre>java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;filterDescription&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
                                              java.lang.String&nbsp;description)</pre>
<div class="block">Filters on description name(--find_description) as found in the fasta record header
 Will search complete header if header is not ncbi formatted
 Returns all fasta records matching the organism if the input is valid regex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastaRecords</code> - fasta records to filter</dd>
<dd><code>description</code> - user provided regex pattern containing (a part of) the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered_sequences fasta records left after filtering on organism</dd>
</dl>
</li>
</ul>
<a name="printCSV-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCSV</h4>
<pre>java.util.List&lt;<a href="../SequenceQuery/CsvRecord.html" title="class in SequenceQuery">CsvRecord</a>&gt;&nbsp;printCSV&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords)</pre>
<div class="block">Transforms FastaRecords into CsvRecords
 Returns all fasta records in an alternative format of CsvRecords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastaRecords</code> - fasta records to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>csv_sequences list of CsvRecords</dd>
</dl>
</li>
</ul>
<a name="filterRegex-java.util.List-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRegex</h4>
<pre>java.util.List&lt;<a href="../SequenceQuery/CsvRecord.html" title="class in SequenceQuery">CsvRecord</a>&gt;&nbsp;filterRegex&#8203;(java.util.List&lt;<a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery">FastaRecord</a>&gt;&nbsp;fastaRecords,
                                      java.lang.String&nbsp;user_input,
                                      java.lang.Boolean&nbsp;regex)</pre>
<div class="block">Filters on prosite or regex pattern (--find_regex, --find_prosite)
 Will check if patterns are valid before filtering and will return an
 error message if this is the case
 Returns all found FastaRecords as a CsvRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastaRecords</code> - fasta records to filter</dd>
<dd><code>user_input</code> - user input featuring prosite or regex pattern</dd>
<dd><code>regex</code> - flag indicating if the prosite or regex pattern should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>csv_sequences list of CsvRecords</dd>
</dl>
</li>
</ul>
<a name="getMolWeight-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolWeight</h4>
<pre>private&nbsp;double&nbsp;getMolWeight&#8203;(java.lang.String&nbsp;sequence,
                            java.lang.String&nbsp;type)</pre>
<div class="block">Method calculates molecular weight of protein/rna/dna sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the fasta sequence to calculate</dd>
<dd><code>type</code> - the type of the fasta sequence (protein/rna/dna)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum, the total molweight of sequence</dd>
</dl>
</li>
</ul>
<a name="prositeToRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prositeToRegex</h4>
<pre>private&nbsp;java.lang.String&nbsp;prositeToRegex&#8203;(java.lang.String&nbsp;prosite)</pre>
<div class="block">This method takes a prosite pattern and transforms it into a regex pattern
 Returns the translated prosite pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prosite</code> - featuring prosite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prosite, prosite converted to regex</dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>private&nbsp;java.lang.String&nbsp;getType&#8203;(java.lang.String&nbsp;sequence)</pre>
<div class="block">Method determines the type of the fasta sequence
 Returns the found type or "Type not found" if it cant be determined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - Fasta record sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tpe (DNA/RNA/PROTEIN)</dd>
</dl>
</li>
</ul>
<a name="isValidRegex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidRegex</h4>
<pre>private&nbsp;boolean&nbsp;isValidRegex&#8203;(java.lang.String&nbsp;option)</pre>
<div class="block">Checks whether a regex pattern is valid
 Throws PatternSyntaxException if regex pattern will not compile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - regex string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true is regex is valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SequenceQuery/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SequenceQuery/CsvRecord.html" title="class in SequenceQuery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SequenceQuery/FastaParser.html" title="class in SequenceQuery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SequenceQuery/FastaFilter.html" target="_top">Frames</a></li>
<li><a href="FastaFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
