<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Feb 06 13:34:06 CET 2019 -->
<title>LibraryFiller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryFiller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SequenceQuery/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SequenceQuery/Main.html" title="class in SequenceQuery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SequenceQuery/LibraryFiller.html" target="_top">Frames</a></li>
<li><a href="LibraryFiller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../SequenceQuery/package-summary.html">SequenceQuery</a></div>
<h2 title="Class LibraryFiller" class="title">Class LibraryFiller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SequenceQuery.LibraryFiller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryFiller</span>
extends java.lang.Object</pre>
<div class="block">This class parses the user given input file.
 Throws errors and gives feedback when file is not fasta or not accessible</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marian Hendriks [m.hendriks@st.hanze.nl]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#AminoAcids">AminoAcids</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#DNA">DNA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#RNA">RNA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#LibraryFiller--">LibraryFiller</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Constructor for the LibrayFiller class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#fillAminoAcids--">fillAminoAcids</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Fills an ArrayList of AminoAcid objects with amino acids</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#fillDNA--">fillDNA</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Fills an ArrayList of AminoAcid objects with DNA nucleotides</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#fillRNA--">fillRNA</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Fills an ArrayList of AminoAcid objects with RNA nucleotides</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#getAminoAcids--">getAminoAcids</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#getDNA--">getDNA</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#getRNA--">getRNA</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SequenceQuery/LibraryFiller.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AminoAcids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AminoAcids</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt; AminoAcids</pre>
</li>
</ul>
<a name="DNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DNA</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt; DNA</pre>
</li>
</ul>
<a name="RNA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RNA</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt; RNA</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryFiller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryFiller</h4>
<pre>LibraryFiller&#8203;()</pre>
<div class="block">Constructor for the LibrayFiller class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillAminoAcids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillAminoAcids</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;&nbsp;fillAminoAcids&#8203;()</pre>
<div class="block">Fills an ArrayList of AminoAcid objects with amino acids</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list ArrayList of AminoAcids</dd>
</dl>
</li>
</ul>
<a name="fillDNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillDNA</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;&nbsp;fillDNA&#8203;()</pre>
<div class="block">Fills an ArrayList of AminoAcid objects with DNA nucleotides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list ArrayList of AminoAcids</dd>
</dl>
</li>
</ul>
<a name="fillRNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRNA</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;&nbsp;fillRNA&#8203;()</pre>
<div class="block">Fills an ArrayList of AminoAcid objects with RNA nucleotides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list ArrayList of AminoAcids</dd>
</dl>
</li>
</ul>
<a name="getAminoAcids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAminoAcids</h4>
<pre>java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;&nbsp;getAminoAcids&#8203;()</pre>
</li>
</ul>
<a name="getDNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNA</h4>
<pre>java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;&nbsp;getDNA&#8203;()</pre>
</li>
</ul>
<a name="getRNA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRNA</h4>
<pre>java.util.ArrayList&lt;<a href="../SequenceQuery/AminoAcid.html" title="class in SequenceQuery">AminoAcid</a>&gt;&nbsp;getRNA&#8203;()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SequenceQuery/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SequenceQuery/FastaRecord.html" title="class in SequenceQuery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SequenceQuery/Main.html" title="class in SequenceQuery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SequenceQuery/LibraryFiller.html" target="_top">Frames</a></li>
<li><a href="LibraryFiller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
