<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Feb 06 13:34:06 CET 2019 -->
<title>SequenceQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../SequenceQuery/package-summary.html" target="classFrame">SequenceQuery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AminoAcid.html" title="class in SequenceQuery" target="classFrame">AminoAcid</a></li>
<li><a href="CsvRecord.html" title="class in SequenceQuery" target="classFrame">CsvRecord</a></li>
<li><a href="FastaFilter.html" title="class in SequenceQuery" target="classFrame">FastaFilter</a></li>
<li><a href="FastaParser.html" title="class in SequenceQuery" target="classFrame">FastaParser</a></li>
<li><a href="FastaRecord.html" title="class in SequenceQuery" target="classFrame">FastaRecord</a></li>
<li><a href="LibraryFiller.html" title="class in SequenceQuery" target="classFrame">LibraryFiller</a></li>
<li><a href="Main.html" title="class in SequenceQuery" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
